<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Project</title>
    <link rel="stylesheet" href="./output/tailwind.css" />
  </head>
  <body>
    <h1 class="text-xl">Tailwind CSS</h1>
  </body>
</html>
